spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://chlibsawfldjfk:fa6afd782998e6dd758793297950c5429ea35703eb8923e66926cae66787a71c@ec2-54-247-79-178.eu-west-1.compute.amazonaws.com:5432/dd1qsj7uonb0pb
spring.datasource.username=chlibsawfldjfk
spring.datasource.password=fa6afd782998e6dd758793297950c5429ea35703eb8923e66926cae66787a71c
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-postgresql.sql
spring.datasource.continue-on-error=true
